# Android_Kotlin-ShareSchedule

./: README.md
Share_Schedule/: build.gradle  settings.gradle
Share_Schedule/app/: build.gradle  google-services.json
Share_Schedule/app/src/androidTest/java/com/example/share_schedule/: ExampleInstrumentedTest.kt
Share_Schedule/app/src/main/: AndroidManifest.xml
Share_Schedule/app/src/main/java/com/example/share_schedule/: MainActivity.kt  MyApplication.kt  PreferenceManager.kt  ViewModelFactory.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/base/: BaseMapFragment.kt  BaseViewModel.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/calendar/: CalendarActivity.kt  CalendarFragment.kt  CalendarViewModel.kt  LoadingState.kt  MonthFragment.kt  MonthViewModel.kt  ShareViewModel.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/calendar/myview/: MonthAdapter.kt  MonthCalendar.kt  MonthFragmentStateAdapter.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/: CalendarDataSource.kt  CalendarRepository.kt  Test.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/db/: CalendarDatabase.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/db/dao/: CalendarDao.kt  EventDao.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/db/entity/: CalendarEntity.kt  EventEntity.kt  MyConverter.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/remote/: GoogleCalendarApiProvider.kt  GooglePlaceApiProvider.kt  GooglePlaceApiService.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/remote/model/calendar/: Calendar.kt  CalendarListResponse.kt  ConferenceProperties.kt  DefaultReminder.kt  Notification.kt  NotificationSettings.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/remote/model/event/: Attendee.kt  ConferenceData.kt  ConferenceSolution.kt  ConferenceSolutionKey.kt  CreateRequest.kt  Creator.kt  DefaultReminder.kt  End.kt  EntryPoint.kt  Event.kt  EventListResponse.kt  InsertEvent.kt  Key.kt  Organizer.kt  Override.kt  Reminders.kt  Start.kt  Status.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/data/remote/model/map/: Geometry.kt  Location.kt  Place.kt  ResponseModel.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/insertCalendar/: AddEventFragment.kt  AddEventViewModel.kt  InsertActivity.kt  InsertCalendar.kt  InsertState.kt  MapFragment.kt  MapViewModel.kt  ShareViewModel.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/insertCalendar/adapter/: InsertCalendarData.kt  InsertReminderData.kt  ReminderAdapter.kt  UserAdapter.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/insertCalendar/util/: InsertCalendarDialog.kt  ViewExt.kt
Share_Schedule/app/src/main/java/com/example/share_schedule/signin/: LoginActivity.kt  LoginViewModel.kt  ProfileState.kt
Share_Schedule/app/src/main/res/drawable/: btn_alert.xml
Share_Schedule/app/src/main/res/layout/: activity_calendar.xml  activity_insert_calendar.xml  activity_login.xml  calendar_toolbar.xml  dialog_insert.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_map.xml  fragment_month.xml  item_insertcalendar.xml  item_monthview.xml  navi_header.xml
Share_Schedule/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Share_Schedule/app/src/main/res/values-night/: themes.xml
Share_Schedule/app/src/test/java/com/example/share_schedule/: ExampleUnitTest.kt
Share_Schedule/gradle/wrapper/: gradle-wrapper.properties
