<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/logoutButton"
        app:layout_constraintEnd_toStartOf="@id/logoutButton"
        app:layout_constraintTop_toTopOf="@id/logoutButton" />

    <ImageButton
        android:id="@+id/syncButton"
        app:layout_constraintTop_toBottomOf="@id/logoutButton"
        app:layout_constraintEnd_toEndOf="@id/logoutButton"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="@+id/syncButton"
        app:layout_constraintEnd_toStartOf="@+id/syncButton"
        app:layout_constraintBottom_toBottomOf="@+id/syncButton"
        android:textColor="@color/black"
        android:text="동기화 하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>